
# Dev environment variables
AZURE_RESOURCE_GROUP_NAME=<dev_resource_group>
API_MANAGEMENT_SERVICE_NAME=<dev_apim_service_name>
AZURE_CLIENT_ID=<dev_client_id>
AZURE_TENANT_ID=<dev_tenant_id>
AZURE_SUBSCRIPTION_ID=<dev_subscription_id>
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=./artifacts
CONFIGURATION_YAML_PATH=./configuration.dev.yaml
