
# QA environment variables
AZURE_RESOURCE_GROUP_NAME=<qa_resource_group>
API_MANAGEMENT_SERVICE_NAME=<qa_apim_service_name>
AZURE_CLIENT_ID=<qa_client_id>
AZURE_TENANT_ID=<qa_tenant_id>
AZURE_SUBSCRIPTION_ID=<qa_subscription_id>
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=./artifacts
CONFIGURATION_YAML_PATH=./configuration.qa.yaml
