
# Prod environment variables
AZURE_RESOURCE_GROUP_NAME=<prod_resource_group>
API_MANAGEMENT_SERVICE_NAME=<prod_apim_service_name>
AZURE_CLIENT_ID=<prod_client_id>
AZURE_TENANT_ID=<prod_tenant_id>
AZURE_SUBSCRIPTION_ID=<prod_subscription_id>
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=./artifacts
CONFIGURATION_YAML_PATH=./configuration.prod.yaml
