# Azure API Management configuration for GitHub workflows.
# Replace the placeholder values with your actual environment details.
#
# If an environment is not used, remove its section to avoid empty values.

# Shared settings
AZURE_TENANT_ID=e50ebc84-76f2-4636-b550-c3f7abc924af

# Dev environment
DEV_AZURE_CLIENT_ID=6e802065-0dc0-4f71-9929-729d7e7556ed
DEV_AZURE_SUBSCRIPTION_ID=a950f946-d138-4c5e-abca-0f5b18544949
DEV_AZURE_RESOURCE_GROUP_NAME=rg-apim-test-1-r6os3a
DEV_API_MANAGEMENT_SERVICE_NAME=apim-test-1-r6os3a

# QA environment
QA_AZURE_CLIENT_ID=6e802065-0dc0-4f71-9929-729d7e7556ed
QA_AZURE_SUBSCRIPTION_ID=a950f946-d138-4c5e-abca-0f5b18544949
QA_AZURE_RESOURCE_GROUP_NAME=rg-api-management-qa
QA_API_MANAGEMENT_SERVICE_NAME=apim-qa

# Prod environment
PROD_AZURE_CLIENT_ID=6e802065-0dc0-4f71-9929-729d7e7556ed
PROD_AZURE_SUBSCRIPTION_ID=a950f946-d138-4c5e-abca-0f5b18544949
PROD_AZURE_RESOURCE_GROUP_NAME=rg-apim-test-2-r6os3a
PROD_API_MANAGEMENT_SERVICE_NAME=apim-test-2-r6os3a
